.nav_wrap {
  position: relative;
  padding-bottom: 79rpx;
  .head {
    width: 100%;
    height: 79rpx;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    .nav_item {
      padding: 16rpx 40rpx;
    }
    .active {
      border-bottom: 4rpx solid #ff7050;
      color: #ff7050;
    }
  }
}

.news_content_wrap {
  .news_item {
    width: 100%;
    height: 333rpx;
    swiper {
      width: 100%;
      height: 100%;
      image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.dateRemind_wrap {
  padding: 40rpx 20rpx;
  .date_title {
    font-size: 32rpx;
    font-weight: 700;
    color: #505050;
  }
  .date_content {
    .date_content_item {
      font-size: 24rpx;
      color: #191919;
      display: flex;
      align-items: center;
      padding: 30rpx 0;
      border-bottom: 1rpx solid #ebebeb;
      .iconfont {
        margin-right: 30rpx;
      } 
    }
  }
}

.msg_wrap {
  padding: 25rpx 20rpx;
  .msg_item {
    padding-bottom: 60rpx;
    .msg_title {
      display: flex;
      .user_img {
        width: 100rpx;
        height: 100rpx;
        margin-right: 20rpx;
        image {
          width: 100%;
        }
      }
      .user_info {
        flex-grow: 1;
        .user_name {
          display: flex;
          justify-content: space-between;
          color: #333333;
          font-size: 34rpx;
          .iconfont {
            color: #999;
            font-size: 50rpx;
          }
        }
        .date {
          color: #999999;
          font-size: 26rpx;
          padding: 5rpx 0;
        }
        .address {
          display: flex;
          font-size: 24rpx;
          color: #505050;
          .iconfont {
            color: #999;
            margin-right: 5rpx;
          }
        }
      }
    }
    .msg_content {
      .msg_text {
        padding: 5rpx 0 20rpx;
      }
      .msg_img {
        width: 100%;
        height: 400rpx;
        image {
          width: 100%;
          height: 100%;
        }
      }
    }
    .msg_tools {
      display: flex;
      justify-content: space-between;
      padding: 40rpx 0;
      border-bottom: 1rpx solid #e2e2e2;
      .view_count {
        color: #808080;
        font-size: 28rpx;
      }
      .msg_handleIcon {
        color: #999;
        .iconfont {
          font-size: 40rpx;
          margin-left: 40rpx;
        }
        .active {
          color: #3335c1;
        }
      }
    }
    .msg_comments {
      font-size: 28rpx;
      padding-top: 40rpx;
      .comment_count {
        color: #257bb6;
        padding-bottom: 20rpx;
      }
      .comment_content {
        view {
          padding-bottom: 20rpx;
        }
        .users_name {
          color: #257bb6;
        }
      }
      .comment_input {
        input {
          border: 1rpx solid #e2e2e2;
          padding: 15rpx 20rpx;
          color: #bababa;
          border-radius: 6rpx;
        }
      }
    }
  }
  .view_more {
    color: #707070;
    font-size: 30rpx;
    text-align: center;
  }
  .send_msg_btn {
    width: 112rpx;
    height: 112rpx;
    background-color: #f953f6;
    font-size: 60rpx;
    font-weight: 600;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 50rpx;
    bottom: 50rpx;
    box-shadow: 0 10rpx 10rpx rgba(0, 0, 0, 0.5);
  }
}