.add_wrap {
    .cancel {
        font-size: 29rpx;
        color: #e78098;
        padding: 20rpx;
    }
    textarea {
        width: 100%;
        height: 240rpx;
        padding: 20rpx;
        color: #666;
        font-size: 31rpx;
        border: 1rpx solid #ccc;
        border-radius: 15rpx;
        box-sizing: border-box;
    }
    .choose_date {
        width: 360rpx;
        height: 72rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffdce5;
        color: #aba8a8;
        font-size: 28rpx;
        padding: 0 30rpx;
        margin: 15rpx;
    }
    button {
        width: 241rpx;
        height: 62rpx;
        line-height: 62rpx;
        text-align: center;
        color: #fff;
        font-size: 29rpx;
        background-color: #cb4968;
        margin-top: 70rpx;
    }
}