.ours_info_wrap {
    padding: 0 23rpx;
    .lovers_info_wrap {
        display: flex;
        justify-content: space-between;
        padding: 40rpx 0 20rpx;
        border-bottom: 1rpx solid #ccc;
        .me, .lover {
            text-align: center;
            .name {
                color: #505050;
                font-size: 27rpx;
                padding: 15rpx;
            }
            .intro {
                color: #999;
                font-size: 23rpx;
            }
        }
        .love_days {
            display: flex;
            .user_me_img, .user_lover_img {
                width: 90rpx;
                height: 90rpx;
                background-color: #0abdee;
                border-radius: 50%;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
            .user_lover_img {
                background-color: #ff45cd;
            }
            .days {
                color: #f885a0;
                position: relative;
                top: -10rpx;
                left: 0;
                .iconfont {
                    font-size: 62rpx;
                    text-align: center;
                    padding-bottom: 30rpx;
                }
                .text_info {
                    font-size: 24rpx;
                    font-weight: 700;
                }
            }
        }
    }
    .ours_tools_wrap {
        padding: 30rpx 60rpx;
        display: flex;
        justify-content: space-between;
        .secret, .photos, .wish {
            color: #ff6288;
            text-align: center;
            .iconfont {
                font-size: 40rpx;
            }
            .text {
                font-size: 26rpx;
            }
        }
    }
    .ours_list_wrap {
        .active_center, .clean_storage, .login_out, .ours_intro {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 40rpx 20rpx;
            border-bottom: 1rpx solid #ccc;
            color: #505050;
            font-size: 27rpx;
            .text {}
            .iconfont {
                font-size: 40rpx;
            }
        }
    }
}